
body {
  background: #222;
  font-size: 10pt;
  font-family: sans-serif;
}

#travis, #github, #twitter {
  background: white;
  vertical-align: top;
  display: inline-block;
  width: 30%;
  margin: 1.5%;
  border-radius: 10px;
  box-shadow: 2px 2px 40px #eee;
}

#travis {
  .failed, .success {
    padding: 1em;
    font-size: 110%;
    text-shadow: 2px 2px #eee;
    border-bottom: 1px solid #777;

    &:last-child { border-bottom: 0; }
  }

  .failed { color: #800; }
  .success { color: #080; }

  .number, .meta { display: inline-block; }
  .number, .name { font-size: 120%; }

  .number {
    vertical-align: top;
    text-align: right;
    padding-right: 0.5em;
    width: 3em;
    &:before { content: "#"; }
  }

  .finished-at, .duration {
    margin-top: 5px;
    font-size: 90%;
  }
}

#github {
  .item {
    padding: 1em;

    a {
      color: #77f;
      text-decoration: none;
    }

    .simple .time {
      margin-top: 1em;
      margin-bottom: 0;
    }

    .time {
      text-align: right;
      color: #777;
      margin-bottom: 1em;
    }

    border-bottom: 1px solid #ccc;
    &:last-child { border-bottom: 0; }

    .details {
      .gravatar { display: none; }

      ul {
        padding-left: 1ex;
        list-style-type: none;
      }

      blockquote {
        margin: 1ex;
      }

      .message, blockquote {
        display: inline;
        margin: 0;
      }
    }
  }
}

#twitter {

  .tweet {
    padding: 2ex 1ex;
    border-bottom: 1px solid #ccc;
    &:last-child { border-bottom: 0; }

    .avatar {
      position: absolute;
      img { max-width: 40px; }
    }
    
    .content { padding-left: 50px; }

    .author {
      font-weight: bold;
      color: #aaa;
    }

    .created-at {
      color: #999;
      text-align: right;
    }
  }
}
